- name: Set Environment Variables
  lineinfile:
    dest: ~/.profile
    line: "{{ item }}"
    create: yes
  with_items:
    - "export JAVA_HOME={{ java_home }}"
    - "export SPARK_HOME=/opt/spark"
    - "export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin"
    - "export PYSPARK_PYTHON=/usr/bin/python3"

- name: Load the Profile
  shell: bash -c "source ~/.profile"